HomeWork12/MainWindow.xaml

<Window x:Class="HomeWork12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork12"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="961">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tree" Margin="10,31,10,120" Grid.Column="1" Grid.RowSpan="2" SelectedItemChanged="tree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Departments}">
                    <Label Content="{Binding Title}"></Label>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListView Grid.Column="2" x:Name="Workers" Margin="10,31,10,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="50"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="70"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="40"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}" Width="50"/>
                    <GridViewColumn Header="Number Of Projects" DisplayMemberBinding="{Binding NumberOfProjects}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Name" Grid.Column="3" HorizontalAlignment="Left" Margin="86,10,0,0" Grid.Row="1" Text="{Binding ElementName=Workers, Path=SelectedItem.Name, Mode=OneWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="Surname" Grid.Column="3" HorizontalAlignment="Left" Margin="86,33,0,0" Grid.Row="1" Text="{Binding ElementName=Workers, Path=SelectedItem.Surname, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="Age" Grid.Column="3" HorizontalAlignment="Left" Margin="86,56,0,0" Grid.Row="1" Text="{Binding ElementName=Workers, Path=SelectedItem.Age, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="Salary" Grid.Column="3" HorizontalAlignment="Left" Margin="86,79,0,0" Grid.Row="1" Text="{Binding ElementName=Workers, Path=SelectedItem.Salary, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="NOP" Grid.Column="3" HorizontalAlignment="Left" Margin="86,102,0,0" Grid.Row="1" Text="{Binding ElementName=Workers, Path=SelectedItem.NumberOfProjects, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="AddWorkers" Content="Add" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="56" Click="AddWorkers_Click" Height="19" Margin="26,0,0,0"/>
        <Button x:Name="EditWorkers" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="56" Height="19" Click="EditWorkers_Click" Margin="90,0,0,0"/>
        <Button x:Name="DeleteWorkers" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="54" Click="DeleteWorkers_Click" Height="19" Margin="152,0,0,0"/>
        <Label Content="Name" Grid.Column="3" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Surname" Grid.Column="3" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label Content="Age" Grid.Column="3" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="31"/>
        <Label Content="Salary" Grid.Column="3" HorizontalAlignment="Left" Margin="10,75,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="NOP" Grid.Column="3" HorizontalAlignment="Left" Margin="10,98,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label Content="Department" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" Width="74"/>
        <Label Content="Worker" Grid.Column="3" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" Height="25" Width="48"/>
        <Label Content="Company" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" Width="61"/>
        <TextBox x:Name="DepartmentName" Grid.Column="1" HorizontalAlignment="Left" Margin="75,249,0,0" Grid.Row="1" Text="{Binding ElementName=tree, Path=SelectedItem.Title, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,243,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="AddDepartment" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="10,303,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Click="AddDepartment_Click"/>
        <Button x:Name="EditDepartment" Content="Edit" Grid.Column="1" HorizontalAlignment="Center" Margin="0,303,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Click="EditDepartment_Click" />
        <Button x:Name="DeleteDepartment" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="142,303,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Click="DeleteDepartment_Click"/>
        <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Grid.Row="1" Width="93" Click="OpenButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Grid.Row="1" Width="93" Click="SaveButton_Click"/>
    </Grid>
</Window>
